[General]
Greeter=sddm-greeter-qt6
Exec=sddm-greeter-qt6
ConfigFile=theme.conf
Name=system24-sddm
Description=SDDM Theme based on system24 Discord theme
Author=TestAccount666
License=MIT
Type=sddm-theme

[Theme]
Font=DM Mono
