[General]
Greeter=sddm-greeter
Exec=sddm-greeter
ConfigFile=theme.conf
Name=system24-sddm-qt5
Description=SDDM Theme based on system24 Discord theme
Author=TestAccount666
License=MIT
Type=sddm-theme

[Theme]
Font=DM Mono
